Italian Open Data License v2.0
Preambolo
La "Italian Open Data License" (IODL) è un contratto di licenza che ha lo scopo di consentire agli utenti di condividere, modificare, usare e riusare liberamente la banca di dati, i dati e le informazioni con essa rilasciati, garantendo al contempo la stessa libertà per altri. La presente licenza mira a facilitare il riutilizzo delle informazioni pubbliche nel contesto dello sviluppo della società dell'informazione.

Le banche di dati, i dati e le informazioni sono protetti dalle leggi applicabili in materia di diritto d'autore (incluso il diritto sui generis del costitutore di banche di dati) e/o dalle altre leggi applicabili.
I diritti concessi dalla presente licenza non implicano alcun trasferimento di diritto di titolarità sulle banche di dati, sui dati e sulle informazioni pubbliche.
Gli utenti possono utilizzare e riutilizzare la banca di dati ed i dati in essa contenuti in base ai termini della presente licenza; ogni utilizzazione che non sia espressamente autorizzata ai sensi della presente licenza o delle leggi vigenti è proibita.
Con l'esercizio di uno qualunque dei diritti qui previsti, accetti e ti obblighi a rispettare integralmente i termini della presente licenza.

 
1. Definizioni
Ai fini e per gli effetti della presenta licenza, si intende per:

"Informazioni", la banca di dati ed i dati (testi, data base e data set, immagini, video, ecc.) offerti per l'uso secondo i termini di questa licenza;
"Lavoro derivato", ogni traduzione, adattamento, trasformazione, diversa disposizione ed ogni altra modifica delle Informazioni o di una parte sostanziale della banca di dati;
"Licenziante", il soggetto (Ente, persona fisica o persona giuridica) che fornisce le Informazioni secondo i termini e le condizioni della presente licenza;
"Tu/Te", il soggetto (Ente, persona fisica o persona giuridica) che usa le Informazioni ed esercita i diritti derivanti dalla presente licenza, impegnandosi a rispettarne i termini.
 
2. Concessione della Licenza
Il Licenziante concede una licenza per tutto il mondo, gratuita, perpetua, non revocabile e non esclusiva alle condizioni di seguito indicate:

Sei libero di:

riprodurre, distribuire al pubblico, concedere in locazione, presentare e dimostrare in pubblico, comunicare al pubblico, messa a disposizione del pubblico inclusa, trasmettere e ritrasmettere in qualunque modo, eseguire, recitare, rappresentare, includere in opere collettive e/o composte pubblicare, estrarre e reimpiegare le Informazioni;
creare un Lavoro derivato ed esercitare sul Lavoro derivato i diritti di cui al punto precedente, per esempio attraverso la combinazione con altre informazioni (mashup).
A condizione di:

indicare la fonte delle Informazioni e il nome del Licenziante, includendo, se possibile, una copia di questa licenza o un collegamento (link) ad essa.
non riutilizzare le Informazioni in un modo che suggerisca che abbiano carattere di ufficialità o che il Licenziante approvi l'uso che fai delle Informazioni;
prendere ogni misura ragionevole affinché gli usi innanzi consentiti non traggano in inganno altri soggetti e le Informazioni medesime non vengano travisate.
 
3. Usi consentiti
Tu puoi esercitare i diritti concessi con la presente licenza in modo libero e gratuito, anche qualora la finalità da Te perseguita sia di tipo commerciale.
La presente licenza non intende in alcun modo creare ulteriori diritti in capo al Licenziante rispetto a quelli previsti dalla legge sul diritto d'autore o ridurre, limitare o restringere alcun diritto di libera utilizzazione o l'operare della regola dell'esaurimento del diritto od altre limitazioni dei diritti sulle Informazioni derivanti dalle leggi applicabili.

 
4. Garanzie ed esonero di responsabilità
Salvo che sia espressamente indicato diversamente, le informazioni concesse sotto la presente licenza sono rilasciate dal Licenziante "così come sono"; il Licenziante non fornisce alcuna garanzia di qualsiasi tipo con riguardo alle Informazioni, sia essa espressa o implicita, di fonte legale o di altro tipo, essendo quindi escluse - tra le altre - le garanzie relative all'idoneità per un fine specifico, alla non violazione di diritti di terzi (d'autore o d'altro tipo), alla mancanza di difetti latenti o di altro tipo, all'esattezza o alla presenza di errori.
Il Licenziante non è responsabile nei tuoi confronti a qualunque titolo per qualsiasi tipo di danni derivante dalla presente licenza o dall'uso delle Informazioni; nessuna clausola di questa licenza esclude o limita la responsabilità nel caso in cui questa dipenda da dolo o colpa grave.

 
5. Varie
La presente licenza è condizionata risolutivamente, e pertanto i diritti con essa concessi cesseranno automaticamente senza necessità di alcuna comunicazione in tal senso da parte del Licenziante, al rispetto delle condizioni previste all'art. 2 della presente licenza da parte tua.
Il Licenziante si riserva il diritto di rilasciare le Informazioni sulla base dei termini di una differente licenza o di cessare la distribuzione delle Informazioni in qualsiasi momento.
La presente licenza deve ritenersi regolata dalla Legge italiana e deve, di conseguenza, essere interpretata applicando tale normativa.
Tu sei tenuto ad utilizzare le Informazioni licenziate nel rispetto della legge. In particolare, la presente licenza non costituisce un'autorizzazione a violare la legislazione italiana in materia di diritto d’autore (Legge n. 633/1941) e di protezione dei dati personali (D. Lgs. n. 196/2003).